#Tutorialsninja.com Locators

loc.searchbox.input=css,input.form-control.input-lg
loc.searchbox.search.btn=css,button.btn.btn-default.btn-lg
loc.searchproduct.caption.btn=css,div.caption>h4>a
loc.productname.txt=css,div.col-sm-4>h1
loc.availabilityofiphone.txt=css,div.col-sm-4>ul.list-unstyled>:nth-child(3)
loc.availabilityofmacbookpro.txt=css,div.col-sm-4>ul.list-unstyled>:nth-child(4)
loc.productprice.txt=css,div.col-sm-4>:nth-child(4)>:nth-child(1)
loc.productextax.txt=css,div.col-sm-4>:nth-child(4)>:nth-child(2)
loc.productdescriptionofiphone.txt=css,.intro
loc.productdescriptionofmacbook.txt=css,div#tab-description>div
loc.productinputquantity.input=css,#input-quantity
loc.addtocart.btn=css,button#button-cart
loc.shoppingcart.btn=css,a[title='Shopping Cart']>span.hidden-xs.hidden-sm.hidden-md
loc.homepage.btn=css,div#logo>h1
loc.cartpage.quantity.input=xpath,(//div[@class='input-group btn-block'])[2]//input
loc.updatequantity.btn=xpath,(//button[@class='btn btn-primary'])[2]
loc.grandtotla.txt=css,div.col-sm-4.col-sm-offset-8>table.table-bordered>tbody>:nth-child(4)>:nth-child(2)