#Browser name--------chrome, firefox, internet explorer
browser=internet explorer
#URL----------------------
url=http://tutorialsninja.com/demo/

#Connection---------------------Grid or Normal
connection=normal

#HUB URL------------------
remoteconnectionurl=hub ip

